@import "styles/style-425"
@import "styles/style-768"

@media screen and (min-width: 769px)
  body
    font-family: Arial, Helvetica, sans-serif
    display: flex
    flex-direction: column
    min-height: 100vh
    background-color: #F2F4F7

  header
    position: sticky
    top: 0
    width: 100%
    z-index: 100

  .header_block
    display: flex
    justify-content: space-between
    align-items: center
    margin: 25px 100px
    background-color: white
    border-radius: 20px

    h3
      display: inline
      color: #2D66EE
      margin-left: 20px
      text-transform: uppercase

    ul
      list-style-type: none
      color: #2D66EE

    ol li
      color: #2D66EE

      a
        color: #2D66EE

    li
      display: inline
      margin-right: 20px

    a
      text-decoration: none

    img
      vertical-align: middle
      height: 25px
      margin-right: 15px

  nav a
    color: black

  main
    flex: 1

  .first_page_block
    display: flex
    flex-direction: row

  .desc_cons_block
    margin: 0 100px
    width: 60%

  .desc_block
    h3
      font-size: 48px

    span
      color: #2D66EE

  .cons_block
    background-color: white
    border-radius: 20px
    margin-top: 50px

    h4
      font-size: 18px
      padding: 30px 20px

  .cons_form_block
    form
      display: flex
      flex-direction: row
      justify-content: space-between
      padding: 0px 30px 20px

    label
      display: block
      color: gray
      font-size: 14px

    input
      &[type="text"], &[type="tel"]
        width: 100%
        border: none
        border-bottom: 1px solid #98A2B3

      &[type="text"]:focus, &[type="tel"]:focus
        outline: none

      &[type="submit"]
        background-color: #2D66EE
        color: white
        border-radius: 5px
        padding: 0 25px

  .screenshots_block
    position: absolute
    z-index: -1
    width: 400px
    height: 10px
    top: 0px
    left: 860px
    transform: rotate(-12deg)

  .right
    position: absolute
    z-index: -1
    width: 400px
    top: 0px
    left: 340px

  @keyframes left-column
    0%
      margin-top: 900px

    100%
      margin-top: -1960px

  @keyframes right-column
    0%
      margin-top: -2000px

    100%
      margin-top: 900px

  .left img
    width: 400px
    height: 1960px
    animation: left-column 30s linear infinite

  .right img
    width: 293px
    height: 1959px
    animation: right-column 30s linear infinite

  .tech_block
    background-color: white

  .footer_block
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background-color: #101828
    color: white
    margin: 10px 0px
    border-radius: 20px

    h3
      text-align: center
      font-size: 36px

  .contacts
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-template-rows: auto
    align-items: center
    justify-self: start

  .contact-column
    li
      color: white
      font-size: 14px
      font-weight: 600
      line-height: 22px
      display: flex
      align-items: center

    span
      color: #98A2B3
      font-size: 14px
      font-weight: 500

    img
      vertical-align: middle
      margin-right: 10px
      margin-bottom: 5px
      height: 25px
