@media screen and (max-width: 768px) and (min-width: 601px)
  body
    font-family: Arial, Helvetica, sans-serif
    display: flex
    flex-direction: column
    min-height: 100vh
    background-color: white

  header
    position: sticky
    top: 0
    width: 100%
    z-index: 100

  .header_block
    p
      background-image: url("img/adidas-mini.svg")
      width: 40px
      height: 20px
      margin-left: 20px

    display: flex
    justify-content: space-between
    margin: 10px 7px
    background-color: white
    border-radius: 10px

    h3
      display: inline
      margin: auto
      color: #2D66EE

    ul
      display: none
      visibility: hidden

    ol li:not(:last-child)
      display: none

    li
      display: inline
      margin-right: 20px

    a
      text-decoration: none

    img
      vertical-align: middle
      height: 25px
      margin-right: 15px

  nav a
    color: black

  .first_page_block
    margin: 0px 10px
    display: flex

  .desc_cons_block
    margin: 0px 10px
    width: 400px

  .desc_block
    h3
      font-size: 28px

    span
      color: #2D66EE

    p
      font-size: 15px

  .cons_block
    background-color: rgb(230, 224, 224)
    border-radius: 20px
    margin-top: 50px

  .screenshots_block
    position: absolute
    z-index: -1
    width: 400px
    height: 10px
    top: 0px
    left: 300px
    transform: rotate(-12deg)

  .right
    position: absolute
    z-index: -1
    width: 400px
    top: 0px
    left: 340px

  @keyframes left-column
    0%
      margin-top: 900px

    100%
      margin-top: -1160px

  @keyframes right-column
    0%
      margin-top: -2000px

    100%
      margin-top: 100px

  .left img
    width: 400px
    height: 1960px
    animation: left-column 10s linear infinite

  .right img
    width: 293px
    height: 1959px
    animation: right-column 10s linear infinite

  .tech_block
    background-color: white

  .cons_block h4
    font-size: 16px
    padding: 30px 20px

  .cons_form_block
    form
      display: flex
      flex-direction: column
      justify-content: space-between
      padding: 0px 30px 20px

    label
      display: block
      color: gray
      font-size: 14px

    input
      &[type="text"], &[type="tel"]
        width: 75%
        border: none
        border-bottom: 1px solid #98A2B3

      &[type="submit"]
        background-color: #2D66EE
        color: white
        margin: 10px 0 0 0
        font-size: 14px
        width: 135px
        height: 58px
        border-radius: 20px
        padding: 11px 2px

  .footer_block
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background-color: #101828
    color: white
    margin: 10px 0px
    border-radius: 20px

    h3
      text-align: center
      font-size: 36px

  .contacts
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-template-rows: auto
    align-items: center
    justify-self: start

  .contact-column
    li
      color: white
      font-size: 14px
      font-weight: 600
      line-height: 22px
      display: flex
      align-items: center

    span
      color: #98A2B3
      font-size: 14px
      font-weight: 500

    img
      vertical-align: middle
      margin-right: 10px
      margin-bottom: 5px
      height: 25px
